@CHARSET "UTF-8";

@import url(https://fonts.googleapis.com/css?family=Josefin+Slab);

@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

html, body {
	margin: 0;
	padding: 0;
}

.full {
	position: relative;
	widows: 100%;
	height: 900px;
}

.submenuLeft {
	display: inline-block;
	background-color: white;
	text-align: left;
	left: 3%;
	right: 0;
	width: 15%;
	height: 100%;
	float: left;
	margin: 10px
}

.center {
	position: absolute;
	display: inline-block;
	left: 19.53%;
	right: 0;
	background-color: white;
	text-align: center;
	width: 60%;
	height: 100%;
	float: left;
	margin: 10px;
	text-align: center;
}

.submenuRight {
	position: absolute;
	background-color: white;
	text-align: left;
	left: 84%;
	right: 0;
	width: 15%;
	height: 100%;
	float: left;
	margin: 10px
}

.header {
	background-color: #C4FDFF;
	text-align: left;
	width: 100%;
	height: 10%;
	text-align: center;
}

.header1 {
	background-color: gainsboro;
	text-align: right;
	width: 100%;
}

.footer {
	height: 100px;
	background-color: #C4FDFF;
	text-align: center;
}

.white {
	color: white;
}

.magin {
	margin: 5px;
}

.leftdiv {
	float: left;
}

.cdiv {
	float: left;
}

.ddiv {
	border: 1px solid #100;
	width : 100%;
	height: 900px;
	background: #ABFFAB;
}

.pdiv {
	text-align: center;
	width: 100px;
	height: 150px;
}

a {
	text-decoration: none;
	color: black;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:focus {
	text-decoration: none;
}

a:hover, a:active {
	text-decoration: none;
}

.dvdiv {
	border: 1px solid #100;
	width: 500px;
	height: 120px;
	margin-bottom: 10px;
}
